' ********** Copyright 2019 Roku Corp.  All Rights Reserved. **********

sub GetContent()
    m.top.content.Update({ children: [{
            title: "An Additional Recommendation"
            children: [{
            title: "Explore Medellin"
            shortDescriptionLine1 : "An Additional Recommendation"
            hdPosterUrl: "https://fremicro029.xirvik.com/downloads/Thumbnails/Med_travel.png"
            url: "https://fremicro029.xirvik.com/downloads/Roku%20videos/Medellin%20Travel%20Video.mp4"
            }]
        }]    
    })
end sub
